<!--belajar pertama coding di sanber-->
<html>
<head>
    <title>Belajar HTML SanberBook</title>
    <h1>SanberBook</h1>
</head>
<body>
<h2>Social Media Developer Santai Berkualitas</h2>
<p>Belajar dan Berbagai agar hidup ini santai Berkualitas</p>

<h3>Benefit Join di SanberBook</h3>
<ul>
    <li>Mendapatkan motivasi dari sesama developer</li>
    <li>Sharing Knowledge dari para mastah Sanber</li>
    <li>Dibuat oleh calon web developer terbaik</li>

</ul>
     <!--Link nya langsung ke form.html-->
<h3>Cara bergabung ke Sanberbook</h3>
<oL type="1">
    <li>Mengunjungi Website ini</li>
    <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
    <li>Selesai</li>
</oL>
</body>

</html>